import java.util.Scanner;


public class studentGradeCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("\n*************** WELCOME TO THE STUDENT GRADE CALCULATOR ************");
        System.out.print(" \nEnter how many Subjects -> ");
        int n = sc.nextInt();
        float sum = 0;
        float avg = 0;

        for (int i = 1; i <= n; i++) {
            System.out.print(" Enter the marks obtained in SUBJECT " + i + " = ");
            int sub = sc.nextInt();
            sum += sub;
            avg = sum / n;
        }

        System.out.println("\n************* FINAL RESULT ****************");
        System.out.println("total Marks Obtained -> " +  (int) sum );
        System.out.println("Percentage Obtained  -> " + avg+"%");

        if (avg >= 95) {
            System.out.print("Your Grade : A+");

        } else if (avg >= 90 || avg <= 94) {
            System.out.print("Your Grade : A");
        }
        else if (avg >= 85 || avg <= 89) {
            System.out.print("Your Grade : B+");
        }

        else if (avg >= 80 || avg <= 84) {
            System.out.print("Your Grade : B");
        }

        else if (avg >= 75 || avg <= 79) {
            System.out.print("Your Grade : C+");
        }

        else if (avg >= 74 || avg >= 70) {
            System.out.print("Your Grade : C+");
        }

        else if(avg  >= 65 || avg<=69){
            System.out.println("Your Grade : D+");
        }

        else if(avg>= 60 || avg<= 64){
            System.out.println("Your Grade : D");
        }

        else if(avg>= 0 || avg<= 59){
            System.out.println("Your Grade : F");
            System.out.println("YOU ARE FAIL");
        }
        else{
            System.out.println("Re-check");

        }
        System.out.println(" \n\n**************** BEST OF LUCK *****************");
    }

